@media only screen and (max-width: 600px){
    .html{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .body{
        overflow-y: hidden;
    }
    .grid-container-1{
        display: grid;
        grid-template-columns: 1(100vw);
        grid-template-rows: 20vh, 50vh, 30vh;
        max-width: 100vw;
        margin-top: -1vh;
        margin-left: -2vw;
        margin-right: -2vw;
    }
    .image-container{
        grid-column: 1;
        grid-row: 1 / 2;
        overflow: hidden;
    }
    #omlette{
        max-width: 100vw;
        height: auto;
    }
    .introduction-container{
        grid-column: 1;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80vw;
        
    }
    #heading{
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        margin-left: 7vw;
        margin-bottom: -1.8vh;
        margin-top: 0.5vh;
    }
    #intro-text{
        margin-left: 7vw;
        margin-right: -4vw;
        margin-bottom: 2.5vh;
        text-align: left;
        font-size: 1.1rem;
        color: rgb(87, 83, 83);
    }
    .prep-time-container{
        grid-column: 1;
        grid-row: 3 / 4;
        background-color: rgb(248, 212, 218);
        margin-left: 5vw;
        margin-right: 5vw;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #prep-heading{
        margin-top: 1vh;
        margin-left: 4vw;
        color: purple;
    }
    .prep-list{
        color: rgb(62, 62, 3);
        margin-top: -0.2vh;
        font-size: 1.2rem;
    }
    #prep-list-1, #prep-list-2, #prep-list-3{
        margin-bottom: 1vh;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 35vh, 5vh, 60vh;
        max-width: 100vw;
        margin-top: -1vh;
        margin-left: -2vw;
        margin-right: -2vw;
    }
    .ingredients{
        grid-column: 1;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
    }
    #ingredients-h1{
        margin-left: 7vw;
        color: rgb(117, 27, 27);
    }
    #ingredients-list{
        margin-left: 2vw;
        margin-top: -1vh;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        color: rgb(62, 62, 3);
    }
    .dividing-line{
        grid-column: 1;
        grid-row: 2 / 3;
        border: 0.001rem solid grey;
        margin-left: 7vw;
        margin-right: 7vw;
    }
    .instructions{
        grid-column: 1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
    }
    #instructions-h{
        margin-left: 7vw;
        color: rgb(117, 27, 27);
    }
    #instructions-list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;
        font-size: 1.1rem;
        color: rgb(62, 62, 3);
        gap:2.2vh;
        margin-left: 2vw;
        margin-right: 15vw;
        margin-top: -0.5vh;
    }
    .grid-container-3{
       display: grid;
       grid-template-columns: repeat(2, 50vw);
       grid-template-rows: 20vh, 40vh, repeat(4, 10vh);

    }
    .nutrition{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
    }
    #nutrition-h{
        margin-top: 1vh;
        margin-left: 7vw;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        color: rgb(117, 27, 27);
    }
    #nutrition-text{
        margin-left: 7vw;
        margin-right: 25vw;
        margin-top: -1vh;
    }
    #nutrition-table{
        display: flex;
        justify-content: space-between;
    }
    .nutrition-row-1{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 20vw;
    }
    .nutrition-row-2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 24vw;
    }
    .nutrition-row-3{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 22vw;
    }
    .nutrition-row-4{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 28vw;
    }
    .dividing-line-1{
        grid-column: 1;
        grid-row: 2 / 3;
        border: 0.001rem solid grey;
        margin-left: -2.5vw;
        margin-right: 10vw;
        margin-bottom: 1vh;
        margin-top: -1vh;
    }
}
@media only screen and (min-width: 601px) and (max-width: 1024px){
    .html{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .body{
        overflow-y: hidden;
    }
    .grid-container-1{
        display: grid;
        grid-template-columns: 1(100vw);
        grid-template-rows: 20vh, 50vh, 30vh;
        max-width: 100vw;
        margin-top: -1vh;
        margin-left: -2vw;
        margin-right: -2vw;
    }
    .image-container{
        grid-column: 1;
        grid-row: 1 / 2;
        overflow: hidden;
    }
    #omlette{
        max-width: 100vw;
        height: auto;
    }
    .introduction-container{
        grid-column: 1;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80vw;
        
    }
    #heading{
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        margin-left: 7vw;
        margin-bottom: -1.8vh;
        margin-top: 0.5vh;
    }
    #intro-text{
        margin-left: 7vw;
        margin-right: -4vw;
        margin-bottom: 2.5vh;
        text-align: left;
        font-size: 1.1rem;
        color: rgb(87, 83, 83);
    }
    .prep-time-container{
        grid-column: 1;
        grid-row: 3 / 4;
        background-color: rgb(248, 212, 218);
        margin-left: 5vw;
        margin-right: 5vw;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #prep-heading{
        margin-top: 1vh;
        margin-left: 7vw;
        color: purple;
    }
    .prep-list{
        color: rgb(62, 62, 3);
        margin-top: -0.2vh;
        margin-left: 5vw;
        font-size: 1.2rem;
    }
    #prep-list-1, #prep-list-2, #prep-list-3{
        margin-bottom: 1vh;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 35vh, 5vh, 60vh;
        max-width: 100vw;
        margin-top: -1vh;
        margin-left: -2vw;
        margin-right: -2vw;
    }
    .ingredients{
        grid-column: 1;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
    }
    #ingredients-h1{
        margin-left: 7vw;
        color: rgb(117, 27, 27);
    }
    #ingredients-list{
        margin-left: 5vw;
        margin-top: -1vh;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        color: rgb(62, 62, 3);
    }
    .dividing-line{
        grid-column: 1;
        grid-row: 2 / 3;
        border: 0.001rem solid grey;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    .instructions{
        grid-column: 1;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
    }
    #instructions-h{
        margin-left: 7vw;
        color: rgb(117, 27, 27);
    }
    #instructions-list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;
        font-size: 1.1rem;
        color: rgb(62, 62, 3);
        gap:2.2vh;
        margin-left: 5vw;
        margin-right: 15vw;
        margin-top: -0.5vh;
    }
    .grid-container-3{
       display: grid;
       grid-template-columns: repeat(2, 50vw);
       grid-template-rows: 20vh, 40vh, repeat(4, 10vh);

    }
    .nutrition{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
    }
    #nutrition-h{
        margin-top: 1vh;
        margin-left: 7vw;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        color: rgb(117, 27, 27);
    }
    #nutrition-text{
        margin-left: 7vw;
        margin-right: 25vw;
        margin-top: -1vh;
    }
    #nutrition-table{
        display: flex;
        justify-content: space-between;
    }
    .nutrition-row-1{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 28vw;
    }
    .nutrition-row-2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 30vw;
    }
    .nutrition-row-3{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 29vw;
    }
    .nutrition-row-4{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
        margin-left: 5vw;
        word-spacing: 32vw;
    }
    .dividing-line-1{
        grid-column: 1;
        grid-row: 2 / 3;
        border: 0.001rem solid grey;
        margin-left: 1vw;
        margin-right: 10vw;
        margin-bottom: 1vh;
        margin-top: -1vh;
    }
}
@media only screen and (min-width: 1025px){
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .grid-container-1{
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: 15vh 35vh 25vh 25vh ;
        background-color: bisque;
    }
    .image-container{
        grid-column: 2 / 4;
        grid-row: 2 / 3 ;
        display: flex;
        justify-content: center;
        align-content: center;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 4vh 0 1vh 0;
        margin: 0 2vw 0 2vw;
        background-color: white;
    }
    #omlette{
        max-width: 100%;
        width: 40vw;
        border-radius: 2rem;
        aspect-ratio: 16/9;

    }
    .introduction-container{
        grid-column: 2 / 4;
        grid-row: 3 / 6;
        background-color: white;
        margin: 0 2vw 0 2vw;
    }
    #heading{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        display: flex;
        justify-content: left;
        font-size: 5rem;
        margin-left: 3vw;
        margin-bottom: 3vh;
        margin-top: 2vh;
    }
    #intro-text{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        font-size: 2rem;
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .prep-time-container{
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        background-color: white;
        margin: 0 2vw 0 2vw;
        padding: 1rem;
    }
    .prep-time{
        background-color: pink;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        max-width: 100%;
        height: 100%;
        border-radius: 1.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 2vw 0 2vw;
    }
    #prep-heading{
        font-size: 3rem;
        margin: 3vh 0vh 5vh 1vw;
    }
    .prep-list{
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5vh;
        margin-bottom: 4vh;
        margin-top: -2vh;
        margin-left: 2vw;
        list-style-type: disc;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 2vh  ;
        background-color: bisque;
    }
    .ingredients{
        grid-column: 2 / 4;
        grid-row: 1 / 5 ;
        background-color: white;
        display: flex;
        flex-direction: column;
        margin: 0 2vw 0 2vw;
        row-gap: 3vh;
    }
    #ingredients-h1{
        font-size: 4rem;
        margin: 1vh 0 0 7vh
    }
    #ingredients-list{
        display: flex;
        flex-direction:  column;
        font-size: 1.8rem;
        margin-left: 5vw;
        gap: 1vh;
        list-style-type: disc;
        
    }
    .dividing-line{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        border-bottom: 0.2rem solid grey;
        margin: 0 3vw 0 2vw;
    }
    .instructions{
        grid-column: 2 / 4;
        grid-row: 4 / 9;
        background-color: white;
        display: flex;
        flex-direction: column;
        margin: 0 2vw 0 2vw;
        row-gap: 3vh;
    }
    #instructions-h{
        font-size: 4rem;
        margin-left: 3vw;
    }
    #instructions-list{
        display: flex;
        flex-direction: column;
        list-style-type: decimal;
        font-size: 1.8rem;
        margin-left: 5vw;
        margin-right: 5vw;
        row-gap: 1.7vh;
    }
    #div-line-2{
        grid-column: 2 / 4;
        grid-row: 9 / 10;
        background-color: white;
        margin: 0 2vw 0 2vw;
    }
    .grid-container-3{
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(5, 10vh);
        background-color: bisque;
    }
    .nutrition{
        grid-column: 2 / 4;
        grid-row: 1 / 8;
        background-color: white;
        margin: 0 2vw 0 2vw;
        display: flex;
        flex-direction: column;
    }
    #nutrition-h{
        font-size: 4rem;
        margin-left: 3vw;
        margin-bottom: 1vh;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    #nutrition-text{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        font-size: 1.8rem;
        margin-left: 3vw;
    }
    .nutrition-table{
        font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;align-items: start;
      margin-top: 3vh;
      margin-left: 3vw;
      gap: 4vh;
    }
    .nutrition-row-1{
        word-spacing: 23rem;
        margin-top: 1vh;
    }
    .nutrition-row-2{
        word-spacing: 25rem;
    }
    .nutrition-row-3{
        word-spacing: 24rem;
    }
    .nutrition-row-4{
        word-spacing: 27rem;
    }
    .dividing-line-1{
        border: solid 0.1rem grey;
        grid-column: 2 / 4;
        grid-row: 1 / 6;
        width: 95%;

        
    }
}